*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
}

.center-top {
    max-width: 1200px;
    margin: 0 auto;
    padding-top: 70px;
}

.center-column {
    max-width: 85%;
    margin: 0 auto;
}

.center {
    max-width: 900px;
    margin: 0 auto;
}

.navbar {
    background-color: white;
    width: 100vw;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:30px 20px;
    position: fixed;
    z-index: 3;
}

.nav-left, .nav-right {
    display: flex;
    align-items: center;
    gap: 30px;
    justify-content: space-between;
    color: #5f5f5f;
}

.btn {
    background-color: #0061ff;
    color: white;
    border: 0;
    padding: 7px 13px;
}

.btn-white {
    background-color: white;
    border: 0;
    padding: 5px 10px;
}

main {
    padding-top: 60px;
}

.main-header {
    background-color: #b4d0e7;
    width: 100%;
}

.main-header h1 {
    font-size: 60px;
    font-weight: 900;
    margin-bottom: 4%;
    position: relative;
}

.head-info {
    display: flex;
    gap: 30px;
}

.head-info .head-description {
    display: flex;
    flex-flow: column wrap;
    max-width: 350px;
    gap: 40px;
}

.head-info .head-description button {
    align-self: flex-start;
}

.head-info .head-description i {
    font-size: 50px;
    padding-bottom: 20px;
}

.main-header .center-top .jumbo {
    max-width: 750px;
    position: absolute;
}

.main-header .center-top .jumbo img {
    max-width: 100%;
}

.top-column {
    display: flex;
    flex-flow: column wrap;
    gap: 70px;
    padding-top: 170px;
}

.top-column .fatturazione #blue i:first-child {
    color: #0059ff;
}

.top-column .fatturazione {
    display: flex;
    gap: 20px;
}

.top-column h2 {
    font-size: 40px;
}

.main-column {
    display: flex;
}

.main-column .column-inner {
    display: flex;
    margin: auto;
    flex-flow: row wrap;
    justify-content: space-between;
    gap: 45px;
}

.main-column .column-inner .column {
    display: flex;
    width: 30%;
    flex-flow: column wrap;
    margin-top: 100px;
    border: 1px solid gray;
    flex-grow: 1;
}

.main-column .column-inner .column .type-column {
    border-bottom: 1px solid grey;
    display: flex;
    justify-content: center;
    padding: 10px 20px;
    gap: 5px;
    font: 10px;
}

.main-column .column-inner .column .middle-column {
    display: flex;
    flex-flow: column;
    gap: 50px;
}

.main-column .column-inner .column .center-column .first-info {
    display: flex;
    flex-flow: column wrap;
    gap: 10px;
    margin-top: 40px;
}

.main-column .column-inner .column .center-column .first-info span {
    font-weight: bold;
}

.main-column .column-inner .column .center-column .first-info .tempo {
    color: grey;
}

.column-inner .column .center-column .second-info {
    display: flex;
    flex-flow: column;
    gap: 20px;
}

.column-inner .column hr {
    max-width: 50px;
}

.column-inner .column .center-column button {
    max-width: 95%;
    padding: 15px 60px;
    align-self: center;
    font-size: 15px;
}

.column-inner .column .footer-column {
    padding-top: 70px;
    display: flex;
    flex-flow: column wrap;
    width: 85%;
    gap: 30px;
    margin-bottom: 70px;
}

.column-inner .column .footer-column .check-blue i {
    color: #0059ff;
}

.under-column {
    margin-top: 100px;
    border: 1px solid grey;
}

.under-column #Team-pack {
    display: flex;
    justify-content: center;
    padding: 20px;
    font-size: 15px;
    border-bottom: 1px solid grey;
    gap: 30px;
}

.under-column #contact-uff {
    display: flex;
    justify-content: space-between;
    padding: 40px 20px 0px 20px;
}

.under-column button {
    padding: 10px 50px;
}

.under-column #contact-uff #uff-vendite {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.under-column #contact-uff #uff-vendite h3 {
    font-size: 30px;
}

#team-pack-end {
    padding-left: 20px;
    padding-bottom: 50px;
}

#team-pack-info {
    display: flex;

    flex-direction: column;
    gap: 50px;
}